show_progress(0.1, 0);
ui_print("# GL-VK-RV490");
ui_print("# Version: v10 (09/01/2021)");
ui_print("# Compatibility: AOSP/treble, Android 11,10,9. ");
ui_print("# Features/Fixes:");
ui_print("# - OpenGL ES 3.2 V@490.0");
ui_print("# - Vulkan 1.1.128");
ui_print("# - Some build.prop patches");
ui_print("# (By @ceijhey, unCoRrUpTeD, GreatApo)");
ui_print("Extracting files...");


package_extract_dir("vendor", "/vendor");

ui_print("Setting permissions...");

set_perm(0, 0, 0644, "/vendor/lib/libqseed3.so", "/vendor/lib64/libqseed3.so", "/vendor/lib64/libbccQTI.so", "/vendor/lib/libfastcvopt.so", "/vendor/lib/libadreno_utils.so", "/vendor/lib/libbccQTI.so", "/vendor/lib/libC2D2.so", "/vendor/lib/libc2d30_bltlib.so", "/vendor/lib/libCB.so", "/vendor/lib/libgsl.so", "/vendor/lib/libllvm-glnext.so", "/vendor/lib/libllvm-qcom.so", "/vendor/lib/libOpenCL.so", "/vendor/lib/libRSDriver_adreno.so", "/vendor/lib/librs_adreno.so", "/vendor/lib/librs_adreno_sha1.so", "/vendor/lib/egl/eglSubDriverAndroid.so", "/vendor/lib/egl/libEGL_adreno.so", "/vendor/lib/egl/libGLESv1_CM_adreno.so", "/vendor/lib/egl/libGLESv2_adreno.so", "/vendor/lib/egl/libq3dtools_adreno.so", "/vendor/lib/egl/libq3dtools_esx.so", "/vendor/lib/egl/libQTapGLES.so", "/vendor/lib/hw/vulkan.sdm660.so", "/vendor/lib64/libadreno_utils.so", "/vendor/lib64/libC2D2.so", "/vendor/lib64/libc2d30_bltlib.so", "/vendor/lib64/libCB.so", "/vendor/lib64/libgsl.so", "/vendor/lib64/libllvm-glnext.so", "/vendor/lib64/libllvm-qcom.so", "/vendor/lib64/libOpenCL.so", "/vendor/lib64/libRSDriver_adreno.so", "/vendor/lib64/librs_adreno.so", "/vendor/lib64/librs_adreno_sha1.so", "/vendor/lib64/egl/eglSubDriverAndroid.so", "/vendor/lib64/egl/libEGL_adreno.so", "/vendor/lib64/egl/libGLESv1_CM_adreno.so", "/vendor/lib64/egl/libGLESv2_adreno.so", "/vendor/lib64/egl/libq3dtools_adreno.so", "/vendor/lib64/egl/libq3dtools_esx.so", "/vendor/lib64/egl/libQTapGLES.so", "/vendor/lib64/hw/vulkan.sdm660.so", "/vendor/etc/permissions/android.hardware.opengles.aep.xml, "/vendor/etc/permissions/android.hardware.vulkan.compute.xml, "/vendor/etc/permissions/android.hardware.vulkan.level.xml", "/vendor/etc/permissions/android.hardware.vulkan.version.xml", "/vendor/etc/permissions/android.software.vulkan.deqp.level.xml");

ui_print("Applying build.prop changes...");

package_extract_dir("tmp", "/tmp");	

set_perm(0, 0, 0777, "/tmp/mytweaks.sh");	

run_program("/tmp/mytweaks.sh", "mytweak");	

set_perm(0, 0, 0755, "/system/system/build.prop");
