assert(getprop("ro.product.device") == "jason" || getprop("ro.build.product") == "jason" || abort("E3004: This package is for device: jason; this device is " + getprop("ro.product.device") + "."););
ui_print("***********************************************");
ui_print("*              OpenGL ES 3.2 V@0490.0         *");
ui_print("*    (GIT@02fe52e, Ie73904e3bd, 1593317772)   *");
ui_print("*                 (Date:06/27/20)             *");
ui_print("*                Adreno 500 Series            *");
ui_print("*                   By ceijhey                *");
ui_print("*                 Graphics Driver             *");
ui_print("*             Some build.prop patches         *");
ui_print("*       (credits to unCoRrUpTeD, GreatApo)    *");
ui_print("***********************************************");
ui_print("* Device           : jason                    *");
ui_print("* Manufacturer     : Xiaomi                   *");
ui_print("***********************************************");
ui_print("                                               ");
ui_print("- Mounting filesystems                         ");
unmount("/vendor");
unmount("/system");
mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system");
mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/cust", "/vendor");
ui_print("- Installing Graphic driver                    ");
package_extract_dir("vendor", "/vendor");
ui_print("- Setting permissions                          ");
set_perm(0, 0, 0644, "/vendor/lib/libqseed3.so");
set_perm(0, 0, 0644, "/vendor/lib64/libqseed3.so");
set_perm(0, 0, 0644, "/vendor/lib64/libbccQTI.so");
set_perm(0, 0, 0644, "/vendor/lib64/libfastcvopt.so");
set_perm(0, 0, 0644, "/vendor/lib/libadreno_utils.so");
set_perm(0, 0, 0644, "/vendor/lib/libbccQTI.so");
set_perm(0, 0, 0644, "/vendor/lib/libC2D2.so");
set_perm(0, 0, 0644, "/vendor/lib/libc2d30_bltlib.so");
set_perm(0, 0, 0644, "/vendor/lib/libc2dcolorconvert.so");
set_perm(0, 0, 0644, "/vendor/lib/libCB.so");
set_perm(0, 0, 0644, "/vendor/lib/libgsl.so");
set_perm(0, 0, 0644, "/vendor/lib/libllvm-glnext.so");
set_perm(0, 0, 0644, "/vendor/lib/libllvm-qcom.so");
set_perm(0, 0, 0644, "/vendor/lib/libOpenCL.so");
set_perm(0, 0, 0644, "/vendor/lib/libRSDriver_adreno.so");
set_perm(0, 0, 0644, "/vendor/lib/librs_adreno.so");
set_perm(0, 0, 0644, "/vendor/lib/librs_adreno_sha1.so");
set_perm(0, 0, 0644, "/vendor/lib/egl/eglSubDriverAndroid.so");
set_perm(0, 0, 0644, "/vendor/lib/egl/libEGL_adreno.so");
set_perm(0, 0, 0644, "/vendor/lib/egl/libGLESv1_CM_adreno.so");
set_perm(0, 0, 0644, "/vendor/lib/egl/libGLESv2_adreno.so");
set_perm(0, 0, 0644, "/vendor/lib/egl/libq3dtools_adreno.so");
set_perm(0, 0, 0644, "/vendor/lib/egl/libq3dtools_esx.so");
set_perm(0, 0, 0644, "/vendor/lib/egl/libQTapGLES.so");
set_perm(0, 0, 0644, "/vendor/lib/hw/vulkan.sdm660.so");
set_perm(0, 0, 0644, "/vendor/lib64/libadreno_utils.so");
set_perm(0, 0, 0644, "/vendor/lib64/libC2D2.so");
set_perm(0, 0, 0644, "/vendor/lib64/libc2d30_bltlib.so");
set_perm(0, 0, 0644, "/vendor/lib64/libc2dcolorconvert.so");
set_perm(0, 0, 0644, "/vendor/lib64/libCB.so");
set_perm(0, 0, 0644, "/vendor/lib64/libgsl.so");
set_perm(0, 0, 0644, "/vendor/lib64/libllvm-glnext.so");
set_perm(0, 0, 0644, "/vendor/lib64/libllvm-qcom.so");
set_perm(0, 0, 0644, "/vendor/lib64/libOpenCL.so");
set_perm(0, 0, 0644, "/vendor/lib64/libRSDriver_adreno.so");
set_perm(0, 0, 0644, "/vendor/lib64/librs_adreno.so");
set_perm(0, 0, 0644, "/vendor/lib64/librs_adreno_sha1.so");
set_perm(0, 0, 0644, "/vendor/lib64/egl/eglSubDriverAndroid.so");
set_perm(0, 0, 0644, "/vendor/lib64/egl/libEGL_adreno.so");
set_perm(0, 0, 0644, "/vendor/lib64/egl/libGLESv1_CM_adreno.so");
set_perm(0, 0, 0644, "/vendor/lib64/egl/libGLESv2_adreno.so");
set_perm(0, 0, 0644, "/vendor/lib64/egl/libq3dtools_adreno.so");
set_perm(0, 0, 0644, "/vendor/lib64/egl/libq3dtools_esx.so");
set_perm(0, 0, 0644, "/vendor/lib64/egl/libQTapGLES.so");
set_perm(0, 0, 0644, "/vendor/lib64/hw/vulkan.sdm660.so");
set_perm(0, 0, 0644, "/vendor/etc/permissions/android.hardware.opengles.aep.xml");
set_perm(0, 0, 0644, "/vendor/etc/permissions/android.hardware.vulkan.compute.xml");
set_perm(0, 0, 0644, "/vendor/etc/permissions/android.hardware.vulkan.level.xml");
set_perm(0, 0, 0644, "/vendor/etc/permissions/android.hardware.vulkan.version.xml");
set_perm(0, 0, 0644, "/vendor/etc/permissions/android.software.vulkan.deqp.level.xml");
set_perm(0, 0, 0644, "/vendor/etc/permissions/android.hardware.vulkan.version-1_1.xml");
ui_print("- Applying build.prop changes...               ");
package_extract_dir("tmp", "/tmp");	
set_perm(0, 0, 0777, "/tmp/mytweaks.sh");	
run_program("/tmp/mytweaks.sh", "mytweak");	
set_perm(0, 0, 0755, "/system/system/build.prop");
ui_print("- Unmounting filesystems                       ");
unmount("/vendor");
unmount("/system");
ui_print(" ");
ui_print("- GRAPHICS driver installed successfully       ");
ui_print(" ");
show_progress(0.100000, 10);
set_progress(1.000000);
